{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 History
\b0\fs24 \ulnone \
\
\ul 22 Oct 2009\ulnone \
\
Release of initial drawings and project directory structure.\
\
\ul 26 Oct 2009\ulnone \
\
- Fixed linear carriage to take M5 screws.\
- Positioned Y-axis nut bracket and motor mount\
- Added a dimension layer to a few of the built components}