{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Introduction
\b0 \ulnone \
\
These files describe a simple three axis CNC milling machine. Most of them are Sketchup files, which can be read using the free version of Google Sketchup.\
\

\b \ul License 
\b0 \ulnone \
\
These designs are made available under the Creative Commons Attribution 2.5 Australia License.\
\

\b \ul Credits
\b0 \ulnone \
\
These drawings were produced as part of an effort by the Connected Community HackerSpace (see links) to build a CNC milling machine.\
\
The CCHS machine is a clone of a machine designed and built by Damien George.\
\
Damien's machine was inspired by Tero Kontkanen's Jyrsin V2.\
\

\b \ul Links
\b0 \ulnone \
\
Connected Community HackerSpace: http://groups.google.com/group/connected-community-hackerspace/web/project-cnc-milling-machine\
Damien George's CNC page:  http://dpgeorge.net/cnc/\
Tero Kontkanen's Jyrsin V2: http://www.students.tut.fi/~kontkant/jv2.php.html\
Google Sketchup: http://sketchup.google.com\
\

\b \ul Usage
\b0 \ulnone \
\
For an overview of the complete machine, open the file machine.skp from the mechanics directory. Note that many of the Sketchup files in this project have multiple scenes available. If you have 'Scene Tabs' switched on (see the View menu) you can switch between scenes using the tabs at the top of the drawing. \
\
The main drawing  (in machine.skp) has been assembled from a number of smaller components which are located in the mechanics/components directory, split into purchased and built components. Most of the built components include a separate layer for dimensions. The scenes that have been set up for components normally turn the dimension layer on or off where appropriate, but you can control this yourself using the Sketchup layers window.}