{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 To Do
\b0\fs24 \ulnone \
\
\ul 21 Oct 2009\ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Start electronics sub project\
{\listtext	2)	}Start firmware sub project\
{\listtext	3)	}Start driver software sub project\
{\listtext	4)	}Start construction documentation sub project\
{\listtext	5)	}Change linear carriage mounting holes to M5 & change associated screws in machine.skp to M5\
{\listtext	6)	}Change X-axis to use the regular nut bracket instead of the low profile one\
{\listtext	7)	}Determine mounting positions for Y-axis motor bracket and nut bracket\
}